# LangChain-rag-demo

./: README.md  pom.xml
src/main/java/org/langchainai/: Langchain4jRagApplication.java
src/main/java/org/langchainai/chatmat/chat/: ChatController.java  DeepSeekServiceImpl.java  chatDeepSeek.java
src/main/java/org/langchainai/chatmat/chat/model/: DeepSeekMemory.java  DeepSeekService.java  ToolsService.java
src/main/java/org/langchainai/chatmat/chat/redistool/: PersistentChatMemoryStore.java
src/main/java/org/langchainai/chatmat/config/: DeepSeekAssistantConfig.java  DeepSeekConfig.java  MyChatModelListener.java  RedisTemplateConfig.java
src/main/resources/: application.yml
src/test/java/com/langchainai/: DeepSeekTest.java  helloTest.java
